{
    // Editor UI
    "editor.minimap.enabled": false,

    // Workbench
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.closeEmptyGroups": false,
    "window.commandCenter": true,
    "window.nativeTabs": true,

    // Claude Code
    "claudeCode.preferredLocation": "sidebar",
    "claudeCode.initialPermissionMode": "bypassPermissions",
    "claudeCode.useCtrlEnterToSend": true,

    // Extensions
    "direnv.restart.automatic": true,
    "claudeCode.selectedModel": "default",
    "terminal.integrated.stickyScroll.enabled": false,

    // Exclude .direnv from file watching, searching, and file explorer
    "files.watcherExclude": {
        "**/.direnv": true
    },
    "files.exclude": {
        "**/.direnv": true
    },
    "search.exclude": {
        "**/.direnv": true
    },
    
    "haskell.manageHLS": "PATH",

    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.tabs.title": "${sequence}",
    "remote.autoForwardPorts": false,
    "git.openRepositoryInParentFolders": "never",
    "git.confirmSync": false,

    // JSON Schema: 外部ドメインの信頼設定
    "json.schemaDownload.trustedDomains": {
        "https://opencode.ai/": true,
        "https://models.dev/": true
    },
    "githubPullRequests.pullBranch": "never",
    "workbench.colorTheme": "Dark Modern",
    "typescript.experimental.useTsgo": true
}
