{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "WebFetch",
      "WebSearch",
      "mcp__ide__getDiagnostics"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "/Users/shin/Projects/shin-sakata"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "language": "日本語",
  "effortLevel": "high",
  "skipWorkflowUsageWarning": true,
  "verbose": true,
  "preferredNotifChannel": "ghostty",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
